.about {
  &__header {
    background: linear-gradient(to right top, $clr-primary, $clr-secondary 70%);
    padding: 12.5em 0 3.125em;
    position: relative;
    color: $clr-white;
    overflow: hidden;
  }

  &__icon {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    transform: translateY(1rem);
  }
}

.ofert {
  font-family: $font-tittles;
  font-size: 2.2rem;
  background: $clr-grey-light;
  padding: 1.25em 5em;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @include respond(tab-land) {
    font-size: 2rem;
    padding: 1.25em;
  }

  @include respond(tab-port) {
    font-size: 1.8rem;
  }

  @include respond(phone) {
    flex-direction: column;
    gap: 2em;
  }

  &__item {
    display: flex;
    align-items: center;

    @include respond(tab-port) {
      height: 9rem;
    }

    @include respond(phone) {
      flex-direction: column;
      height: 100%;
    }
  }

  &__price {
    font-size: 5rem;
    font-family: $font-normal-text;
    font-weight: 600;

    @include respond(tab-land) {
      font-size: 4rem;
    }

    @include respond(tab-port) {
      font-size: 3.5rem;
    }

    @include respond(phone) {
      font-size: 3rem;
    }
  }

  &__img {
    filter: $img-shadow-1;
    height: 100%;
  }
}

.popular {
  padding: 3.125em 5em;

  &__cards {
    margin: 6.25em 0 3.125em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 23rem));
    justify-content: center;
    grid-column-gap: 3rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, minmax(20rem, 25rem));
      grid-gap: 8rem;
    }

    @include respond(phone) {
      grid-template-columns: minmax(20rem, 25rem);
    }
  }

  .card::before {
    content: "new";
    position: absolute;
    color: $clr-white;
    text-transform: uppercase;
    font-family: $font-tittles;
    font-size: 1.5rem;
    top: -5rem;
    right: 7.5rem;
    transform: rotate(30deg);
    z-index: 101;
  }
}
