.banner {
  grid-column: full-start / full-end;
  color: $clr-white;
  text-align: center;
  background: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../../img/banner-bg.jpg");
  background-size: cover;
  background-position: center 80%;
  padding: 4rem 6rem;
  position: relative;

  &--discount {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--subscribe {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 15rem;
  }

  &__figure {
    position: absolute;
    bottom: -0.65rem;

    &--1 {
      left: -7rem;
    }

    &--2 {
      right: 3rem;
      filter: brightness(0.8);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__order {
    max-width: 40rem;
    margin-left: 30rem;
  }

  &__discount {
    margin-left: 3rem;
    font-size: 10rem;
    line-height: 1.3;
    font-family: $font-tittles;
    font-weight: 500;
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
  }

  &__form {
    position: relative;
  }
}
